import { Carousel } from 'react-bootstrap';
import { Title } from './Title';

export const Reviews = () => {
   return (
      <div className="reviews py-5 text-center">
         <Title content="Наши отзывы:" />
         <Carousel data-bs-theme="dark">
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  Огромная благодарность Алимжану, который является искренним
                  фанатом своего дела, совершенно не зацикленный на монетизации,
                  готов помочь в любое время суток. Занятия интерактивные,
                  интересные, очень живые( есть с чем сравнить) Алимжан,
                  спасибо! Существенно улучшила знания англиского язвка
                  благодаря вашему курсу!
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Мария Алимова
                  <br />
                  IELTS 7.0
               </p>
            </Carousel.Item>
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  Хороший учитель! У меня была цель получить 7 по ielts и я
                  достиг этой цели на этом курсе! Thank you very much!
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Мухтар Бекжанов <br />
                  IELTS 7.0
               </p>
            </Carousel.Item>
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  За всего лишь 2 месяца я улучшила свой английский язык и
                  приобрела навыки для успешной сдачи IELTS . Каждое занятие
                  раскрывало тонкости каждой секции, а домашние задания
                  укрепляли пройденный материал. На этих курсах барьер в
                  разговорной речи ушёл, и к тому же, прибавились интересные и
                  сложные слова в словарном запасе, что очень хорошо повлияло на
                  мой конечный результат.Также, появились сложные структуры в
                  письме с применением хорошей грамматики , а практики listening
                  и reading и объяснение как правильно читать материал,помогли
                  мне сдать эти две секции на очень высокий балл. Преподаватель
                  полностью отдаётся своему делу и тщательно относиться к
                  проведению занятий в зависимости от успеваемости и знаниями
                  определённого ученика. Я занималась 2 дня онлайн и 1 раз в
                  неделю в оффлайн в офисе и оба формата были на высоком уровне
                  и информация усваивалась одинаково качественно. К тому же,
                  каждое воскресенье можно сдавать пробный тест и таким образом
                  можно следить за своим прогрессом наглядно. Как человек,
                  который учил английский с раннего возраста на разных курсах,
                  могу от всего сердца порекомендовать именно Алимжана, если вы
                  реально хотите получить отличный результат.
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Дана Кабдылбек <br />
                  IELTS 7.5
               </p>
            </Carousel.Item>
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  От всей души рекомендую данные курсы для подготовки в IELTS!
                  Алимжан подтянет ваш английский за минимальный срок, будет
                  поддерживать вас 24/7. Вы не только подтянете свой уровень
                  английского, но и узнаёте много интересных материалов и
                  фактов, ваш кругозор расширится, как и ваш английский. Если вы
                  пессимистичная личность склонная к депрессиям, то на каждом
                  занятии у Алимжана вы будете получать дозу позитива. <br />
                  За маленький промежуток обучения, вы научитесь писать эссе на
                  7.0, читать, писать и разговаривать с оборотами, применяя
                  грамматику уровня advanced. Алимжан- самый лучший
                  преподаватель, наставник, коуч, теперь и друг. Спасибо вам за
                  все, что вы сделали для меня. Бесконечно благодарю и желаю вам
                  всего самого прекрасного!
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Алина Пак <br />
                  IELTS 6.0
               </p>
            </Carousel.Item>
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  Классный учитель!!! <br />2 месяца до айелтса думал что мне
                  никак не набрать 6 баллов,но после этого курса (45 дней) уже
                  более менее стал уверенным в себе и набрал 6.5 баллов.Я почти
                  уверен что ходив в другие курсы я бы точно и не близко стоял
                  бы к 6 баллам.Конечно это зависит от ваших усилий тоже.
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Магжан Женис <br />
                  IELTS 6.5
               </p>
            </Carousel.Item>
            <Carousel.Item>
               <p className="tilda-sans-light reviews__content">
                  Нестандартный центр, молодцы, очень эффективно, свой
                  индивидуальный подход к студентам⚡️
               </p>
               <p className="tilda-sans-bold reviews__details">
                  Таирхан <br />
                  IELTS 7.0
               </p>
            </Carousel.Item>
         </Carousel>
      </div>
   );
};
